<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FGS-8S-Bua">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0p6-Hz-7P8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0p6-Hz-7P8" secondAttribute="bottom" id="CJR-nz-Eh9"/>
                            <constraint firstItem="0p6-Hz-7P8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VPk-hu-rcF"/>
                            <constraint firstAttribute="trailing" secondItem="0p6-Hz-7P8" secondAttribute="trailing" id="kxb-Vb-QwG"/>
                            <constraint firstItem="0p6-Hz-7P8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xpx-sK-A8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jre-g0-4Jq"/>
                    <connections>
                        <outlet property="emojiTableView" destination="0p6-Hz-7P8" id="XgL-tg-4g1"/>
                        <segue destination="rRt-kr-YDw" kind="show" identifier="moveSegue" id="5vO-AK-t0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Screen2 View Controller-->
        <scene sceneID="glR-Gw-svM">
            <objects>
                <viewController id="rRt-kr-YDw" customClass="Screen2ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2C-RP-TIb"/>
                        <viewControllerLayoutGuide type="bottom" id="E4g-3b-4l8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sY7-up-D4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPM-iw-Eb7">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A lovely house with a garden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B40-bX-BFY">
                                <rect key="frame" x="78" y="393" width="219" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai7-h0-pcU">
                                <rect key="frame" x="122.5" y="434" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YearOfCreation: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edR-uq-e5z">
                                <rect key="frame" x="105" y="475" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B40-bX-BFY" firstAttribute="centerX" secondItem="sY7-up-D4f" secondAttribute="centerX" id="1K6-ua-WrP"/>
                            <constraint firstItem="edR-uq-e5z" firstAttribute="top" secondItem="Ai7-h0-pcU" secondAttribute="bottom" constant="20" id="1Rf-89-avz"/>
                            <constraint firstItem="edR-uq-e5z" firstAttribute="centerX" secondItem="sY7-up-D4f" secondAttribute="centerX" id="4Ix-hp-1SC"/>
                            <constraint firstItem="B40-bX-BFY" firstAttribute="top" secondItem="jPM-iw-Eb7" secondAttribute="bottom" constant="50" id="6Bt-aJ-mMj"/>
                            <constraint firstItem="jPM-iw-Eb7" firstAttribute="centerX" secondItem="sY7-up-D4f" secondAttribute="centerX" id="JcN-za-2Iv"/>
                            <constraint firstItem="Ai7-h0-pcU" firstAttribute="top" secondItem="B40-bX-BFY" secondAttribute="bottom" constant="20" id="T6D-gf-Sgb"/>
                            <constraint firstItem="jPM-iw-Eb7" firstAttribute="top" secondItem="D2C-RP-TIb" secondAttribute="bottom" constant="40" id="c0d-Ne-Kyq"/>
                            <constraint firstItem="Ai7-h0-pcU" firstAttribute="centerX" secondItem="sY7-up-D4f" secondAttribute="centerX" id="tqz-k5-ITO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmojiCategory" destination="Ai7-h0-pcU" id="dhV-q4-zQu"/>
                        <outlet property="bigEmoji" destination="jPM-iw-Eb7" id="uVl-8Q-RYf"/>
                        <outlet property="emojiCreationYear" destination="edR-uq-e5z" id="NZh-Ls-Hyq"/>
                        <outlet property="textEmoji" destination="B40-bX-BFY" id="73a-7u-q4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wl-J9-51Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTP-Fa-5Xc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGS-8S-Bua" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Ge-dN-exS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="haw-Uc-WA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjL-nT-LQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="38"/>
        </scene>
    </scenes>
</document>
